<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HV Michael</title>
    <link rel="stylesheet" href="styles.css"

</head>
<body>
    <div id="container">
        <div id="encabezado"> 
            <h1>michael</h1>
            <h2>aprendiz</h2>      
        </div>
        
        <div id="contenido">


        </div>

        <div id="columna">
            <img src="./imagen1.webp" alt="">

        </div>
    <div class="circulo" id="c-1"></div>
    <div class="circulo" id="c-2"></div>
    <div class="circulo" id="c-3"></div>
    <div class="circulo" id="c-4"></div>
    </div>
</body>
</html>